<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="HW__content">
      <div class="BT_1">
        <div class="BT1_content">
          <div class="item__title">
            <h5>Exercise 1</h5>
            <p>
              Calculate employee's salary <br />
              1 day: 100.000 <br />
              Formula: Salary of 1 day * number of working days
            </p>
          </div>

          <div class="item__content">
            <h6>Enter number of days:</h6>
            <input type="number" id="inputValue" class="form-control" />
            <br />
            <button
              onclick="showInformation()"
              id="clickShow"
              class="btn btn-success"
            >
              Show
            </button>
            <br />
            <br />
            <div class="result">Result: <span id="showResult"></span></div>
          </div>
        </div>
      </div>

      <div class="BT_2">
        <div class="BT2_content">
          <div class="item__title">
            <h5>Exercise 2</h5>
            <p>Find the average of the 5 real number?</p>
          </div>

          <div class="item__content">
            <h6>Real number 1:</h6>
            <input type="number" id="inputnumber1" class="form-control" />
            <h6>Real number 2:</h6>
            <input type="number" id="inputnumber2" class="form-control" />
            <h6>Real number 3:</h6>
            <input type="number" id="inputnumber3" class="form-control" />
            <h6>Real number 4:</h6>
            <input type="number" id="inputnumber4" class="form-control" />
            <h6>Real number 5:</h6>
            <input type="number" id="inputnumber5" class="form-control" />
            <br />
            <button
              onclick="averageRealNumber()"
              id="clickShow2"
              class="btn btn-success"
            >
              Show
            </button>
            <div class="result">Result: <span id="showResult2"></span></div>
          </div>
        </div>
      </div>

      <div class="BT_3">
        <div class="BT3__content">
          <div class="item__title">
            <h5>Exercise 3</h5>
            <p>Convert USD to VND</p>
          </div>

          <div class="item__content">
            <h6>Dollar:</h6>
            <input type="number" class="form-control" id="inputValue3" />
            <br />
            <button class="btn btn-success" id="clickShow3">Show</button>
            <br />
            <br />
            <div class="result">Result: <span id="showResult3"></span></div>
          </div>
        </div>
      </div>

      <div class="BT_4">
        <div class="BT4__content">
          <div class="item__title">
            <h5>Exercise 4</h5>
            <p>Calculate perimeter and area of rectangle</p>
          </div>

          <div class="item__content">
            <h6>Width:</h6>
            <input type="number" class="form-control" id="inputWidth" />
            <h6>Height:</h6>
            <input type="number" class="form-control" id="inputHeight" />
            <br />
            <button class="btn btn-success" id="clickShow4">Show</button>
            <br />
            <br />
            <div class="result">
              Area: <span id="Area"></span>
              <br />
              <br />
              Perimeter: <span id="Perimeter"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="BT_5">
        <div class="BT5_content">
          <div class="item__title">
            <h5>Exercise 5</h5>
            <p>Calculate total of number that already entered</p>
          </div>

          <div class="item__content">
            <h6>Enter number:</h6>
            <input type="number" id="inputValue5" class="form-control" />
            <br />
            <button id="clickShow5" class="btn btn-success">Show</button>
            <br />
            <br />
            <div class="result">Result: <span id="showResult5"></span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
